.yx-list{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
    padding: 1em;
    position: relative;
    &:after{
      content: '';position: absolute;bottom: 0;left:0;width: 100%;height: 1px;background-color: #ddd;transform: scaleY(.5);
    }
  }
}